apiVersion: v1
kind: LimitRange
metadata:
  name: default-resources
  namespace: wordpress
spec:
  limits:
  - max:
      cpu: "400m"
      memory: "1Gi"
    min:
      cpu: "200m"
      memory: "400Mi"
    default:
      cpu: "400m"
      memory: "700Mi"
    defaultRequest:
      cpu: "300m"
      memory: "500Mi"
    type: Container